# EconoTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/schemas/core.data.source.local.ExpenseDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Preview.kt
composeApp/src/androidMain/kotlin/database/: getAppDatabase.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/net/yuuzu/econotracker/: EconoTrackerApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/net/yuuzu/preview/: ForPreview.kt
composeApp/src/androidMain/kotlin/util/: EconoLogicExt.android.kt  LocalWindowSizeClass.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/core/data/repository/: SettingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/data/source/: EconoDataSource.kt  EconoSource.kt
composeApp/src/commonMain/kotlin/core/data/source/local/: AppDatabase.kt  CategoryDao.kt  DB.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt
composeApp/src/commonMain/kotlin/core/data/source/preference/: PreferenceSourceImpl.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/core/data/source/remote/: AdhdApi.kt  KtorfitFactory.kt  LevelsItem.kt
composeApp/src/commonMain/kotlin/core/domain/model/: Category.kt  Expense.kt
composeApp/src/commonMain/kotlin/core/domain/repository/: SettingRepository.kt
composeApp/src/commonMain/kotlin/core/domain/source/: EconoSource.kt
composeApp/src/commonMain/kotlin/core/domain/util/: DataError.kt  Result.kt
composeApp/src/commonMain/kotlin/core/domain/validator/: SettingValidator.kt  SettingValidatorState.kt
composeApp/src/commonMain/kotlin/core/presentation/components/: DynamicSelectTextField.kt  EconoBackground.kt  EconoIconText.kt  EconoScaffold.kt  EconoSelectTextField.kt  EconoTextField.kt  EconoTopBar.kt  EconoTransactionItem.kt
composeApp/src/commonMain/kotlin/core/presentation/components/utils/: DropDownItem.kt  UiText.kt
composeApp/src/commonMain/kotlin/core/presentation/expense/add_edit/: AddEditScreen.kt
composeApp/src/commonMain/kotlin/core/presentation/expense/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/core/presentation/navigations/: Navigation.kt  NavigationAnimate.kt  NavigationGraph.kt  NavigationItems.kt  SwipeLikeIOS.kt
composeApp/src/commonMain/kotlin/core/presentation/navigators/: Navigation.kt  NavigationItems.kt  SwipeLikeIOS.kt
composeApp/src/commonMain/kotlin/core/presentation/setting/: SettingAction.kt  SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/core/presentation/setting/validator/: SettingValidator.kt  SettingValidatorState.kt
composeApp/src/commonMain/kotlin/core/presentation/splash/: SplashAction.kt  SplashPresenter.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/logging/: KermitLogger.kt  Logger.kt
composeApp/src/commonMain/kotlin/loggings/: KermitLogger.kt  Logger.kt
composeApp/src/commonMain/kotlin/navigation/: EconoGraph.kt  EconoRoute.kt
composeApp/src/commonMain/kotlin/theme/: EconoTheme.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/themes/: EconoTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: ColorExt.kt  ComposeExt.kt  DateExt.kt  EconoLogicExt.kt  GlobalExt.kt  LocalWindowSizeClass.kt
composeApp/src/iosMain/kotlin/database/: getAppDatabase.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/util/: EconoLogicExt.ios.kt  LocalWindowSizeClass.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
